|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\nf10_addon\nf10_addon.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.05.2023|TIME=15:49:10|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=140!Description=82!Designator=80!Value=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=140!Description=82!Designator=80!Quantity=67!Value=67!Footprint=145!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=140!Description=82!Designator=80!Value=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@nf10_addon=-1!Price@nf10_addon=-1!Quantity@nf10_addon_AB=-1!Price@nf10_addon_AB=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@nf10_addon=nf10_addon - Qty!Price@nf10_addon=nf10_addon - Price!Quantity@nf10_addon_AB=nf10_addon_AB - Qty!Price@nf10_addon_AB=nf10_addon_AB - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 nF",Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC0603(1608)100_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Value=100 nF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 nF",Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC0603(1608)100_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Value=1 nF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 uF",Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1206(3216)100_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Value=10 uF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nf10_addon.SchLib\SSM-110-x-DV-LC|DESIGNITEMID=SSM-110-x-DV-LC|ITEMSOURCE=nf10_addon.SchLib|STATUS=Unknown|DESCRIPTION=Samtec SSM-110-x-DV-LC|USERCOMMENTS=SSM-110-x-DV-LC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Samtec SSM-110-x-DV-LC",SSM-110-x-DV-LC|COMPONENTPARAMETERS=Comment=SSM-110-x-DV-LC,"Component Kind=Standard","Description=Samtec SSM-110-x-DV-LC",Footprint=SSM-110-X-DV-LC,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=nf10_addon.SchLib","Library Reference=SSM-110-x-DV-LC",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nf10_addon.SchLib\LTMM-110-02-x-D-RA|DESIGNITEMID=LTMM-110-02-x-D-RA|ITEMSOURCE=nf10_addon.SchLib|STATUS=Unknown|DESCRIPTION=Samtec LTMM-110-02-x-D-RA|USERCOMMENTS=LTMM-110-02-x-D-RA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LTMM-110-02-x-D-RA,"Samtec LTMM-110-02-x-D-RA"|COMPONENTPARAMETERS=Comment=LTMM-110-02-x-D-RA,"Component Kind=Standard","Description=Samtec LTMM-110-02-x-D-RA",Footprint=LTMM-110-02-X-D-RA,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=nf10_addon.SchLib","Library Reference=LTMM-110-02-x-D-RA",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nf10_addon.SchLib\PTF-107-xx-L-D|DESIGNITEMID=PTF-107-xx-L-D|ITEMSOURCE=nf10_addon.SchLib|STATUS=Unknown|DESCRIPTION=Samtec PTF-107-xx-L-D|USERCOMMENTS=PTF-107-xx-L-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PTF-107-xx-L-D,"Samtec PTF-107-xx-L-D"|COMPONENTPARAMETERS=Comment=PTF-107-xx-L-D,"Component Kind=Standard","Description=Samtec PTF-107-xx-L-D",Footprint=PTF-107-XX-L-D,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=nf10_addon.SchLib","Library Reference=PTF-107-xx-L-D",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=RESC0603(1608)_N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NetFPGA10G_Addon.SchLib\JTAG_SMT2|DESIGNITEMID=JTAG_SMT2|ITEMSOURCE=NetFPGA10G_Addon.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JTAG-SMT2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,JTAG-SMT2|COMPONENTPARAMETERS=Comment=JTAG-SMT2,"Component Kind=Standard",Description=,Footprint=JTAG-SMT2,"Ibis Model=","Library Name=NetFPGA10G_Addon.SchLib","Library Reference=JTAG_SMT2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI Logic Buffer Line Driver.IntLib\SN74LVC244ADB|DESIGNITEMID=SN74LVC244ADB|ITEMSOURCE=TI Logic Buffer Line Driver.IntLib|STATUS=Unknown|DESCRIPTION=Octal Buffer/Driver with 3-State Outputs|USERCOMMENTS=SN74LVC244ADB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Octal Buffer/Driver with 3-State Outputs",SN74LVC244ADB|COMPONENTPARAMETERS=Code_IPC=SOP65P780-20,Code_JEDEC=MO-150-AE,Comment=SN74LVC244ADB,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.ti.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www-s.ti.com/sc/ds/sn74lvc244a.pdf,DatasheetVersion=Apr-1999,"Description=Octal Buffer/Driver with 3-State Outputs",Footprint=DB020_N,"Ibis Model=",LatestRevisionDate=16-Oct-2006,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=TI Logic Buffer Line Driver.IntLib","Library Reference=SN74LVC244ADB","PackageDescription=20-Pin Plastic Small Outline Package 0.65 mm Pitch",PackageReference=DB020,PackageVersion=May-1999,PCB3D=DB020,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=SN74LVC244ADB",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nf10_addon.SchLib\SN74LVC2G241DCTR|DESIGNITEMID=SN74LVC2G241DCTR|ITEMSOURCE=nf10_addon.SchLib|STATUS=Unknown|DESCRIPTION=Quadruple Bus Buffer Gate with 3- State Outputs|USERCOMMENTS=SN74LVC2G241DCTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Quadruple Bus Buffer Gate with 3- State Outputs",SN74LVC2G241DCTR|COMPONENTPARAMETERS=Code_JEDEC=MO-092-AB,Comment=SN74LVC2G241DCTR,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.ti.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www-s.ti.com/sc/ds/sn54abt125.pdf,DatasheetVersion=May-1997,"Description=Quadruple Bus Buffer Gate with 3- State Outputs",Footprint=DCT08_N,"Ibis Model=",LatestRevisionDate=06-Jun-2005,"LatestRevisionNote=Stylized 3D Model Added.","Library Name=nf10_addon.SchLib","Library Reference=SN74LVC2G241DCTR","PackageDescription=DFP; 14 Leads; Body 9.9 x 6.6 mm (LxW max); Pitch 1.27 mm",PackageReference=W014,PackageVersion=Jan-1995,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=SNJ54ABT125W",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
